{
  "name": "venus-devtool",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "umi-library build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaySaii/specific.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaySaii/specific/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/RaySaii/specific#readme",
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hammerjs": "^1.0.1",
    "umi-library": "^1.6.0",
    "xmldom": "^0.1.27"
  }
}
